<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
       
			<record id="hr_bonus_tree_view" model="ir.ui.view">
			<field name="name">hr.bonus.tree</field>
			<field name="model">hr.bonus</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="tree_string">
					<field name="name" />
					<field name="amount" />
					
				</tree>
			</field>
		</record>

		<record id="hr_bonus_form_view" model="ir.ui.view">
			<field name="name">hr.bonus.form</field>
			<field name="model">hr.bonus</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<form string="OpenERP Version 7" version="7.0">

					<sheet>
						<group colspan="4" col="4">
							<field name="name" />
							<field name="amount" />
							<field name="type_id" />
						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record model="ir.actions.act_window" id="action_hr_bonus_tree_view">
			<field name="name">hr.bonus</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.bonus</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="domain">[('field_name','condition',criteria)]</field> -->
			<field name="context">{}</field>
		</record>
		
		</data>
</openerp>