# -*- encoding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (http://tiny.be). All Rights Reserved
#    
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see http://www.gnu.org/licenses/.
#
##############################################################################


from osv import osv
from osv import fields

class hr_bonus(osv.osv):
    '''
    Open ERP Model
    '''
    _name = 'hr.bonus'
    _description = 'hr.bonus'
 
    _columns = {
            'name':fields.char('Name', size=64, required=False, readonly=False),
            'amount': fields.float('Amount', ),
            'type_id':fields.many2one('hr.bonus.type', 'Type', required=False), 
            'contract_id':fields.many2one('hr.contract', 'Contract', required=False), 
        }
hr_bonus()