<?xml version="1.0"?>
<document filename="factura_nota.pdf">
  <template title="Factura Nota" author="Cesar Lopez Aguillon" allowSplitting="20" pageSize="(21.7cm,27.7cm)">
    <pageTemplate id="first" pageSize="(595,842)">
      <!--frame id="first" x1="28.0" y1="28.0" width="539" height="786"/-->
      <frame id="first" x1="1.3cm" y1="2.0cm" height="24.5cm" width="19.0cm"/>
      <pageGraphics>
        <image x="1.3cm" y="26.1cm" height="40.0" >[[ o.company_id.logo or removeParentNode('image') ]]</image>
        <place x="0.0cm" y="0.4cm" height="1.0cm" width="19.0cm">
            <para style="main_footer">Página: <pageNumber/></para>
        </place>
        <place x="1.3cm" y="2.4cm" height="0.5cm" width="19.0cm">
            <para style="P4">Firma Trabajador</para>
        </place>
        <place x="1.3cm" y="2.4cm" height="0.5cm" width="19.0cm">
            <para style="P5">Firma Autorizada</para>
        </place>
        <place x="11.3cm" y="26.1cm" height="26.0" width="9.0cm">
            <para style="direccion_compania">[[ o.company_id.doc_nombre or 'Mall Connection' ]]</para>
            <para style="direccion_compania">[[ o.company_id.vat or '' ]]</para>
            <para style="direccion_compania">[[ direccion_compania(o.company_id) ]]</para>
        </place>
        <lineMode width="1"/>
        <lines>1.3cm 2.9cm 6.3cm 2.9cm</lines>
        <lineMode width="1"/>
        <lines>15.3cm 2.9cm 20.3cm 2.9cm</lines>
        <!--lines>1.3cm 2.5.5cm 7.0cm 2.5cm</lines-->
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="black" start="0,-1" stop="-1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1"/>
        <lineStyle kind="LINEAFTER" colorName="black" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="black" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="GRID" colorName="black" start="0,-1" stop="0,-1"/>
        <lineStyle kind="GRID" colorName="black" start="1,-1" stop="1,-1"/>
        <lineStyle kind="GRID" colorName="black" start="2,-1" stop="2,-1"/>
        <lineStyle kind="GRID" colorName="black" start="3,-1" stop="3,-1"/>
        <lineStyle kind="OUTLINE" colorName="black" thickness="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
        <blockAlignment value="LEFT"/>
        <blockValign value="BOTTOM"/>
        <lineStyle kind="LINEABOVE" colorName="black" start="0,-1" stop="-1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1"/>
        <lineStyle kind="LINEAFTER" colorName="black" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="black" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P2" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5Bold" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="#e6e6e6"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" backColor="#e6e6e6"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_space" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="payslip_adj" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="direccion_compania" fontName="Helvetica" fontSize="5.0" leading="6"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="539.0" style="Table1">
      <tr>
        <td>
          <para style="P7">Liquidación de sueldo</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_header_Centre">
      <font face="Helvetica" size="6.0">[[o.credit_note==False and removeParentNode('para')]]</font>
      <font face="Helvetica-Bold" size="14.0">Credito</font>
      <font face="Helvetica" size="14.0"/>
      <font face="Helvetica-Bold" size="14.0">Nota</font>
    </para>
    <!--para style="P8">([[o.name or removeParentNode('para')]])</para-->
    <para style="P8">([[nombre_nomina(o)]])</para>
    <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table2">
      <tr>
        <td>
          <para style="P15">Nombre</para>
        </td>
        <td>
          <para style="P15">[[o.employee_id.name]]</para>
        </td>
        <td>
          <para style="P15">Cargo</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.job_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,476.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Bold_8">
            <font face="Helvetica">Direccion </font>
          </para>
        </td>
        <td>
          <para style="P4">[[ direccion(o.employee_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table4">
      <tr>
        <td>
          <para style="P15">Correo</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.work_email or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_8">
            <font face="Helvetica">RUT/DNI</font>
          </para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.identification_id or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table5">
      <tr>
        <td>
          <para style="P15">Referencia</para>
        </td>
        <td>
          <para style="P4">[[ o.number or '' ]]</para>
        </td>
        <td>
          <para style="P15">Cuenta bancaria</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.bank_account_id and o.employee_id.bank_account_id.acc_number or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,206.0,89.0,181.0" style="Table6">
      <tr>
        <td>
          <para style="P15">Desde</para>
        </td>
        <td>
          <para style="P4">[[ formatoFecha(o.date_from) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_8">
            <font face="Helvetica" size="8.0">Hasta</font>
          </para>
        </td>
        <td>
          <para style="P4">[[ formatoFecha(o.date_to) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6"/>
    <blockTable colWidths="228.0,118.0,98.0,95.0" style="Table15">
      <tr>
        <td>
          <para style="P13">Nombre</para>
        </td>
        <td>
          <para style="P14">Cantidad/porcentaje</para>
        </td>
        <td>
          <para style="P14">Monto</para>
        </td>
        <td>
          <para style="P14">Total</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P4">[[repeatIn(get_payslip_lines(o.line_ids),'p') ]]</para>
      <blockTable colWidths="228.0,118.0,98.0,95.0" style="Table9">
        <tr>
          <td>
            <para style="P12">[[ ('Total' in p.name or 'Liquido' in p.name or removeParentNode('para')) and '' ]][[p.name]]</para>
            <para style="P4">[[('Total' not in p.name and 'Liquido' not in p.name or removeParentNode('para')) and '']] [[p.name]]</para>
          </td>
          <td>
            <para style="P5">[[('Total' not in p.name and 'Liquido' not in p.name or removeParentNode('para')) and '']][[ '%.0f' % p.quantity ]]</para>
            <para style="P5Bold">[[('Total' in p.name or 'Liquido' in p.name or removeParentNode('para')) and '']][[ '%.0f' % p.quantity ]]</para>
          </td>
          <td>
            <para style="P5">[[('Total' not in p.name and 'Liquido' not in p.name or removeParentNode('para')) and '']] [[ formatoNumero(p.amount) ]]</para>
            <para style="P5Bold">[[('Total' in p.name or 'Liquido' in p.name or removeParentNode('para')) and '']] [[ formatoNumero(p.amount) ]]</para>
          </td>
          <td>
            <para style="P5">[[('Total' not in p.name and 'Liquido' not in p.name or removeParentNode('para')) and '']] $ [[ formatoNumero(p.total) ]]</para>
            <para style="P5Bold">[[('Total' in p.name or 'Liquido' in p.name or removeParentNode('para')) and '']] $ [[ formatoNumero(p.total) ]]</para>
          </td>
        </tr>

      </blockTable>
      
    </section>
    <blockTable colWidths="539.0" style="Table14">
          <tr>
              <td>
                  <para style="P6">[[ disclaimer(o, 'pesos')]]</para>
              </td>
          </tr>
    </blockTable>
    <!--blockTable colWidths="178.0,183.0,178.0" rowHeights="3.5cm" style="Table16">
          <tr>
              <td>
                  <para style="P17">Firma Trabajador</para>
              </td>
              <td>
                  <para style="P6"></para>
              </td>
              <td>
                  <para style="P17">Firma Autorizada</para>
              </td>
          </tr>
    </blockTable-->
  </story>
</document>

